int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f040013
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040015
int color common_signin_btn_text_light 0x7f040016
int color dark_slate_gray 0x7f040010
int color gray_1 0x7f040012
int color gray_2 0x7f040011
int color gray_background 0x7f04000f
int color light_black 0x7f040014
int color light_blue 0x7f04000b
int color line_gray 0x7f04000d
int color text_gray 0x7f04000c
int color text_red 0x7f04000e
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen detail_address_size 0x7f070005
int dimen detail_text_size 0x7f070003
int dimen detail_title_size 0x7f070004
int dimen info_window_text_size 0x7f070002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable current_button 0x7f020018
int drawable drawer_shadow 0x7f020019
int drawable grid_selector 0x7f02001a
int drawable ic_drawer 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable icon_about 0x7f02001d
int drawable icon_access_location 0x7f02001e
int drawable icon_calculator 0x7f02001f
int drawable icon_favorite 0x7f020020
int drawable icon_filter 0x7f020021
int drawable icon_layers 0x7f020022
int drawable icon_map 0x7f020023
int drawable icon_no_access_loacation 0x7f020024
int drawable icon_search 0x7f020025
int drawable icon_setting 0x7f020026
int drawable icon_share 0x7f020027
int drawable icon_sorting 0x7f020028
int drawable icon_view_grid 0x7f020029
int drawable icon_view_list 0x7f02002a
int drawable info_window_background 0x7f02002b
int drawable list_estate_background 0x7f02002c
int drawable marker_background 0x7f02002d
int drawable marker_blue 0x7f02002e
int drawable marker_green 0x7f02002f
int drawable marker_presale 0x7f020030
int drawable marker_red 0x7f020031
int id drawer_layout 0x7f050006
int id hybrid 0x7f050004
int id image_estate 0x7f050008
int id image_marker 0x7f05001a
int id layout_building 0x7f050017
int id layout_ground 0x7f050015
int id layout_parking 0x7f050018
int id layout_trade 0x7f05000d
int id left_drawer 0x7f050009
int id left_list_view 0x7f05000a
int id line_0 0x7f05000e
int id line_1 0x7f050016
int id line_2 0x7f050019
int id line_3 0x7f050013
int id line_4 0x7f050014
int id line_5 0x7f050021
int id line_6 0x7f050024
int id linear_title 0x7f050007
int id list_estates 0x7f05000b
int id list_item_entry_drawable 0x7f050027
int id list_item_entry_summary 0x7f050029
int id list_item_entry_title 0x7f050028
int id list_item_section_text 0x7f05002a
int id map 0x7f050005
int id menu_list 0x7f05002b
int id menu_map 0x7f05002c
int id menu_sorting 0x7f05002d
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text_detail_address 0x7f05000c
int id text_info_address 0x7f05001c
int id text_info_buiding_type 0x7f050020
int id text_info_buy_date 0x7f050011
int id text_info_buy_layer 0x7f050023
int id text_info_buy_persquare_feet 0x7f050022
int id text_info_estate_type 0x7f05001e
int id text_info_ground_area 0x7f05001d
int id text_info_house_age 0x7f050010
int id text_info_is_guarding 0x7f050026
int id text_info_rooms 0x7f050025
int id text_info_total_price 0x7f05001f
int id text_marker_price 0x7f05001b
int id trade_line1 0x7f05000f
int id trade_line2 0x7f050012
int layout activity_main 0x7f030000
int layout collapsible_edittext 0x7f030001
int layout drawer_layout 0x7f030002
int layout drawer_list_layout 0x7f030003
int layout estate_detail_layout 0x7f030004
int layout item_marker 0x7f030005
int layout item_window_info 0x7f030006
int layout list_item_entry 0x7f030007
int layout list_item_estate 0x7f030008
int layout list_item_section 0x7f030009
int menu main 0x7f090000
int menu menu_list 0x7f090001
int string IO_Exception_getFromLocation 0x7f06002c
int string action_settings 0x7f060016
int string address 0x7f060022
int string address_output_string 0x7f06001f
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string connected 0x7f060023
int string connection_error_code_unknown 0x7f060024
int string connection_failed 0x7f060025
int string disconnected 0x7f060026
int string drawer_close 0x7f06001d
int string drawer_open 0x7f06001c
int string get_address 0x7f060027
int string get_location 0x7f060028
int string hello_world 0x7f060017
int string illegal_argument_exception 0x7f060029
int string invalid_action 0x7f06002a
int string invalid_integer_id 0x7f06002b
int string latitude_longitude 0x7f060020
int string latlng 0x7f060021
int string location_requested 0x7f06002d
int string location_update_error 0x7f06002f
int string location_update_error_detail 0x7f060030
int string location_update_missing_update 0x7f060031
int string location_updated 0x7f06002e
int string location_updates_stopped 0x7f060032
int string log_new_location 0x7f060033
int string menu_list 0x7f060019
int string menu_map 0x7f06001a
int string menu_search 0x7f060018
int string menu_sorting 0x7f06001b
int string no_address_found 0x7f060034
int string no_connection 0x7f060035
int string no_geocoder_available 0x7f060036
int string no_location_available 0x7f060037
int string no_resolution 0x7f060039
int string periodic_update_stop 0x7f06003a
int string play_services_available 0x7f06003b
int string request_location_updates_in_progress 0x7f06003c
int string resolved 0x7f060038
int string search_hint 0x7f06001e
int string start_updates 0x7f06003d
int string stop_updates 0x7f06003e
int string unknown 0x7f06003f
int string unknown_activity_request_code 0x7f060040
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
